body {
    margin: 0;
    font-family: "Tahoma", sans-serif;
    background-color: #111;
    color: #fff;
    text-align: center;
}
header {
    background-color: #222;
    padding: 20px;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card h3 {
    margin: 10px 0;
    font-size: 16px;
}

/* نافذة الفيديو */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
.modal-content {
    background: #222;
    margin: 50px auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    text-align: center;
    border-radius: 10px;
}
#videoPlayer {
    width: 100%;
    border-radius: 10px;
}
#downloadBtn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background: #ff4444;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
#closeModal {
    float: right;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 10px;
}
